# vpp-dataspace-demo

./: .gitignore  LICENSE  README.md  compose.yaml
backends/modbus-rest-adapter/: .gitignore  requirements.txt  run.py
backends/modbus-rest-adapter/app/: __init__.py  enums.py  mappings.py  model.py  routes.py  services.py  util.py
backends/modbus-rest-adapter/app/docs/: get_data.yml  set_active_power_percent.yml
backends/vpp-ems/: .gitignore  Dockerfile  requirements.txt  run.py
backends/vpp-ems/app/: __init__.py  config.py
backends/vpp-ems/app/repositories/: __init__.py
backends/vpp-ems/app/routes/: facility_routes.py
backends/vpp-ems/app/services/: __init__.py  facility_service.py
backends/vpp-ems/app/tasks/: jobs.py
backends/vpp-ems/models/: facility.py
backends/vpp-ems/repositories/: facility_repository.py
backends/vpp-ems/routes/: __init__.py  handler_routes.py
backends/vpp-ems/tasks/: __init__.py
connectors/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
connectors/_demo/der-connector/: conf.env
connectors/_demo/ds-authority/: db.json
connectors/_demo/et1-connector/: conf.env
connectors/_demo/et2-connector/: conf.env
connectors/_demo/init-container/: Dockerfile
connectors/_demo/init-container/scripts/: init.sh
connectors/_resources/participants/fc-broker/: config.properties  directory.json  directory.json.example
connectors/_resources/participants/vpp/: config.properties  consume.sh
connectors/_resources/participants/windpark/: config.properties  offer.sh
connectors/extensions/catalog-dynamic/: build.gradle.kts
connectors/extensions/catalog-dynamic/src/main/java/de/fhg/iee/vkee/cataloging/: RemoteCatalogExtension.java  RemoteTargetNodeDirectory.java
connectors/extensions/policy-functions/: build.gradle.kts
connectors/extensions/policy-functions/src/main/java/de/fhg/iee/vkee/policies/: IdentityConstraintFunction.java  PolicyFunctionsExtension.java
connectors/gradle/: libs.versions.toml
connectors/gradle/wrapper/: gradle-wrapper.properties
connectors/launchers/der-connector/: Dockerfile  build.gradle.kts
connectors/launchers/et-connector/: Dockerfile  build.gradle.kts
der-connector-app/: package-lock.json
der-connector-app/src/: vite-env.d.ts
der-connector-app/src/components/: CreateOfferForm.tsx  MenuBar.tsx
der-connector-app/src/hooks/: useMetadata.tsx
der-connector-app/src/types/: app.ts  dea.ts
et-connector-app/: .env.et2  package-lock.json  package.json
et-connector-app/src/: App.tsx  vite-env.d.ts
et-connector-app/src/components/: ControlDeaForm.tsx  DatasetMetadataDescription.tsx
et-connector-app/src/hooks/: useEdcConnector.tsx
et-connector-app/src/types/: vpp.ts
frontends/der-connector-app/: .env  .env.der1  Dockerfile  README.md  index.html  package.json
frontends/der-connector-app/src/: App.tsx  main.tsx
frontends/der-connector-app/src/components/: ControlDeaForm.tsx  DatasetMetadataDescription.tsx  MetadataEditor.tsx  PageFooter.tsx  PageHeader.tsx
frontends/der-connector-app/src/hooks/: useEdcConnector.tsx
frontends/der-connector-app/src/pages/: DataspacePage.tsx  EnergySystemPage.tsx
frontends/der-connector-app/src/types/: dataspace.ts
frontends/et-connector-app/: .env  .env.et1  Dockerfile  index.html
frontends/et-connector-app/src/: index.css
frontends/et-connector-app/src/components/: AddToVppEmsForm.tsx  ExternalRedirect.tsx  FederatedCatalogExplorer.tsx  MenuBar.tsx
frontends/et-connector-app/src/hooks/: useApi.ts
frontends/et-connector-app/src/pages/: DataspacePage.tsx  NegotiationPage.tsx  VppEmsPage.tsx
frontends/et-connector-app/src/types/: dataspace.ts
