# Environment variables used to connect to the EDC Connector
VITE_MY_EDC_CONNECTOR_DEFAULT_URL=http://host.docker.internal:28281/api
VITE_MY_EDC_CONNECTOR_MANAGEMENT_URL=http://host.docker.internal:28181/api
VITE_MY_EDC_CONNECTOR_PROTOCOL_URL=http://host.docker.internal:28282/api/v1/dsp
VITE_MY_EDC_CONNECTOR_CONTROL_URL=http://host.docker.internal:29191/api/v1/control
VITE_MY_EDC_CONNECTOR_PUBLIC_URL=http://host.docker.internal:28185/api/v1/public

# The URL of the DSpace from the MicroVPP. Will be used to add connections to the VPP
VITE_MY_VPP_DSPACE_SERVICE_URL=http://host.docker.internal:5010

# Dataspace specific environment variables
VITE_MY_VKEE_PARTICIPANT_ID=VKEE-0000-0002
VITE_MY_VKEE_PARTICIPANT_NAME=ET1
VITE_MY_DISPLAY_NAME="Energy Trader #1"

