# This is the host name where the connector can be publicly reached (e.g: the docker service name / URL of a VM / etc.)
edc.hostname=windpark-connector
# ID of the participant that the connector is associated with
edc.participant.id=urn:windpark-company
# Default Jetty API configuration
web.http.port=8180
web.http.path=/api
# Management API configuration
web.http.management.port=8181
web.http.management.path=/management
# Data Space Protocol API configuration
web.http.protocol.port=8282
web.http.protocol.path=/protocol
edc.dsp.callback.address=http://windpark-connector:8282/protocol
# Control API configuration
web.http.control.port=9191
web.http.control.path=/control
# Data Plane Public API configuration
web.http.public.port=8185
web.http.public.path=/public
edc.dataplane.token.validation.endpoint=http://windpark-connector:9191/control/token
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.validity.seconds=3600
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.receiver.http.dynamic.endpoint=http://logger:8080/dynamic-edr-receiver/urn:windpark-connector/fallback
edc.web.rest.cors.enabled=true