# This is the host name where the connector can be publicly reached (e.g: the docker service name / URL of a VM / etc.)
edc.hostname=fc-broker
# ID of the participant on which behalf this participant agent acts
edc.participant.id=fraunhofer-iee
# The time to elapse between two crawl runs
edc.catalog.cache.execution.period.seconds=30
# The number of crawlers (execution threads) that should be used. The engine will re-use crawlers when necessary.
edc.catalog.cache.partition.num.crawlers=1
# The initial delay for the cache crawler engine
edc.catalog.cache.execution.delay.seconds=10
# Default Jetty API configuration
web.http.port=8180
web.http.path=/api
# Management API configuration
web.http.management.port=8181
web.http.management.path=/api/v1/management
# Data Space Protocol API configuration
web.http.protocol.port=8282
web.http.protocol.path=/api/v1/dsp
# Control API configuration
web.http.control.port=9191
web.http.control.path=/api/v1/control

fcc.directory.url=http://paris:3000/connectors